#BlueJ class context
comment0.params=
comment0.target=NewsFeed()
comment1.params=post
comment1.target=void\ addPost(Posts)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ printNewsFeed()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=public\ JPanel\ messagePostPanel(String\ content){\n\ \ \ \ \ \ \ \ JPanel\ retPanel\ \=\ new\ JPanel();\n\ \ \ \ \ \ \ \ JLabel\ cLabel\ \=\ new\ JLabel(content);\n\ \ \ \ \ \ \ \ retPanel.add(cLabel);\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ return\ retPanel;\n}
numComments=6
